# IndustrialTools

./: IndustrialTools.sln  README.md
IndustrialTools/Common/IndustrialTools.Common/: Class1.cs  DapperHelper.cs  DataBaseFactory.cs  DataBaseMethod.cs  IndustrialTools.Common.csproj  SugarDbHelper.cs  YamlHelper.cs  comm.cd  nlog.config
IndustrialTools/Common/IndustrialTools.Common/Models/: ALLConnection.cs  BaseModels.cs  ComplexInfoModel.cs  SystemConfigOption.cs  TreeNode.cs
IndustrialTools/Common/IndustrialTools.Interface/: Class1.cs  IFunction.cs  IndustrialTools.Interface.csproj
IndustrialTools/Common/IndustrialTools.Lib/: IndustrialTools.Lib.csproj  PaddleOCRSharpHelper.cs  TesseractHelper.cs
IndustrialTools/IndustrialTools/: App.xaml  App.xaml.cs  IndustrialTools.csproj
IndustrialTools/IndustrialTools.Core/: ApplicationCommands.cs  DapperHelper.cs  IndustrialTools.Core.csproj  RegionNames.cs  Usings.cs  VisionProcessing.cs
IndustrialTools/IndustrialTools.Core/Events/: TreeNodeMessageEvent.cs
IndustrialTools/IndustrialTools.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
IndustrialTools/IndustrialTools/ViewModels/: MainWindowViewModel.cs
IndustrialTools/IndustrialTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
IndustrialTools/Modules/IndustrialTools.Modules.Content/: ContentModule.cs  IndustrialTools.Modules.Content.csproj  PasswordBoxBindingHelper.cs  PwdHelper.cs
IndustrialTools/Modules/IndustrialTools.Modules.Content/ViewModels/: ConnectionDialogViewModel.cs  ContentViewModel.cs  DBConnectionViewModel.cs  HelpDialogViewModel.cs  VisionEmguCVViewModel.cs  VisionHalconViewModel.cs  VisionOpenCV2ViewModel.cs  VisionOpenCVViewModel.cs
IndustrialTools/Modules/IndustrialTools.Modules.Content/Views/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  Content.xaml  Content.xaml.cs  DBConnection.xaml  DBConnection.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  ModbusConnection.xaml  ModbusConnection.xaml.cs  PLCConnection.xaml  PLCConnection.xaml.cs  VisionEmguCV.xaml  VisionEmguCV.xaml.cs  VisionHalcon.xaml  VisionHalcon.xaml.cs  VisionOpenCV.xaml  VisionOpenCV.xaml.cs  VisionOpenCV2.xaml  VisionOpenCV2.xaml.cs
IndustrialTools/Modules/IndustrialTools.Modules.Menu/: IndustrialTools.Modules.Menu.csproj  MenuModule.cs
IndustrialTools/Modules/IndustrialTools.Modules.Menu/ViewModels/: MenuViewModel.cs
IndustrialTools/Modules/IndustrialTools.Modules.Menu/Views/: Menu.xaml  Menu.xaml.cs
IndustrialTools/Modules/IndustrialTools.Modules.ModuleName/: IndustrialTools.Modules.ModuleName.csproj  ModuleNameModule.cs
IndustrialTools/Modules/IndustrialTools.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
IndustrialTools/Modules/IndustrialTools.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
IndustrialTools/Services/IndustrialTools.Services/: IndustrialTools.Services.csproj  MessageService.cs
IndustrialTools/Services/IndustrialTools.Services.Interfaces/: IMessageService.cs  IndustrialTools.Services.Interfaces.csproj
IndustrialTools/Tests/IndustrialTools.Modules.ModuleName.Tests/: IndustrialTools.Modules.ModuleName.Tests.csproj
IndustrialTools/Tests/IndustrialTools.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
IndustrialTools/Tests/IndustrialToolsConsole/: IndustrialToolsConsole.csproj  Program.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
