<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="abcd.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="abcd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IndustrialTools.Core\IndustrialTools.Core.csproj" />
    <ProjectReference Include="..\Modules\IndustrialTools.Modules.Content\IndustrialTools.Modules.Content.csproj" />
    <ProjectReference Include="..\Modules\IndustrialTools.Modules.Menu\IndustrialTools.Modules.Menu.csproj" />
    <ProjectReference Include="..\Services\IndustrialTools.Services.Interfaces\IndustrialTools.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\IndustrialTools.Services\IndustrialTools.Services.csproj" />
  </ItemGroup>
</Project>