<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IndustrialTools.Core\IndustrialTools.Core.csproj" />
    <ProjectReference Include="..\Modules\IndustrialTools.Modules.ModuleName\IndustrialTools.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\IndustrialTools.Services.Interfaces\IndustrialTools.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\IndustrialTools.Services\IndustrialTools.Services.csproj" />
  </ItemGroup>
</Project>