<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IndustrialTools.Core\IndustrialTools.Core.csproj" />
    <ProjectReference Include="..\..\Services\IndustrialTools.Services.Interfaces\IndustrialTools.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>